# moveme

client/: package-lock.json
server/source/QuoteMe.Contracts/: packages.config
server/source/QuoteMe.Contracts.Tests/: packages.config
server/source/QuoteMe.DB/: packages.config
server/source/QuoteMe.Server/: QuoteMe.Server.csproj
